# aspectroot

./: pom.xml
src/main/java/net/czternasty/aspectroot/: IGhostable.java  MyClass.java
src/net/czternasty/aspectroot/: AGhostable.aj  AUser.aj  Example.java  HasTitle.java  MyClass.java  Toto.java
